[gd_scene load_steps=5 format=3 uid="uid://b7e8m9p4xrlnq"]

[ext_resource type="Script" path="res://scenes/inventory/common/inventory_grid/inventory_grid.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bsr1ny8a3rl0q" path="res://scenes/inventory/common/scroll_rail/scroll_rail.tscn" id="2_rail"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scroll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grabber"]

[sub_resource type="Theme" id="Theme_hide_scrollbar"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_grabber")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_scroll")

[node name="InventoryGrid" type="HBoxContainer"]
offset_right = 236.0
offset_bottom = 220.0
script = ExtResource("1_script")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_hide_scrollbar")
theme_override_constants/separation = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 6

[node name="ScrollRail" parent="." instance=ExtResource("2_rail")]
layout_mode = 2
