[gd_scene format=3 uid="uid://c4vvva3sq1y6b"]

[ext_resource type="Script" uid="uid://iuxltlu1tgt0" path="res://scenes/path_progression/benefit_card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://v6wqojakad61" path="res://assets/images/path_progression/node_frames/major.png" id="2_eriu7"]

[node name="BenefitCard" type="HBoxContainer" unique_id=349986916]
theme_override_constants/separation = 8
script = ExtResource("1_script")

[node name="IconRect" type="TextureRect" parent="." unique_id=92255526]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_eriu7")
expand_mode = 3
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="." unique_id=861289930]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="InfoVBox" unique_id=1998038625]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelBodySmall"
text = "Enhance This"

[node name="ValueLabel" type="Label" parent="InfoVBox" unique_id=760258379]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelGreen"
theme_override_font_sizes/font_size = 14
text = "This is getting enhanced"
