[gd_scene format=3 uid="uid://cbps5t4a7d2m5"]

[ext_resource type="Script" uid="uid://bwndb65a0mqda" path="res://scenes/path_progression/path_tree_view.gd" id="1_tree_view"]
[ext_resource type="Script" uid="uid://bfrue6onb4elu" path="res://scenes/path_progression/path_node_container.gd" id="2_container"]
[ext_resource type="Resource" uid="uid://b3lhh7qlrydpc" path="res://assets/styleboxes/ui/panel_path_tree.tres" id="3_style"]
[ext_resource type="Resource" uid="uid://cqv5rmd38q32y" path="res://assets/styleboxes/ui/panel_path_header.tres" id="4_style"]
[ext_resource type="Resource" uid="uid://d2shs7aipdskt" path="res://assets/styleboxes/ui/panel_path_points_icon.tres" id="5_style"]
[ext_resource type="Resource" uid="uid://bvt7k5x8bvms3" path="res://assets/styleboxes/ui/line_path_header_sep.tres" id="6_style"]
[ext_resource type="Resource" uid="uid://cngg5mg74pkln" path="res://assets/styleboxes/ui/line_path_body_divider.tres" id="7_style"]
[ext_resource type="Resource" uid="uid://dnmxw3j39bnm9" path="res://assets/styleboxes/ui/panel_path_benefits.tres" id="8_style"]
[ext_resource type="Resource" uid="uid://bqvg7t1hq9b2t" path="res://assets/styleboxes/ui/line_path_benefits_sep.tres" id="9_style"]
[ext_resource type="Resource" uid="uid://dngr24zl4lq6g" path="res://assets/styleboxes/ui/panel_path_tooltip.tres" id="10_style"]
[ext_resource type="Resource" uid="uid://cw7w7dxl93z2h" path="res://assets/styleboxes/ui/line_path_madra_sep.tres" id="11_style"]

[node name="PathTreeView" type="Control" unique_id=1168177824]
visible = false
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tree_view")

[node name="UnifiedPanel" type="PanelContainer" parent="." unique_id=76270513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 80.0
offset_right = -120.0
offset_bottom = -80.0
theme_override_styles/panel = ExtResource("3_style")

[node name="MainVBox" type="VBoxContainer" parent="UnifiedPanel" unique_id=1639026462]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="UnifiedPanel/MainVBox" unique_id=933022890]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_style")

[node name="HeaderMargin" type="MarginContainer" parent="UnifiedPanel/MainVBox/Header" unique_id=1408870553]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 14

[node name="HeaderHBox" type="HBoxContainer" parent="UnifiedPanel/MainVBox/Header/HeaderMargin" unique_id=1787837641]
layout_mode = 2

[node name="PathIdentity" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox" unique_id=461292036]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PathTitle" type="Label" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/PathIdentity" unique_id=1041525394]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"LabelPathTitle"
text = "PURE MADRA"
uppercase = true

[node name="PathSubtitle" type="Label" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/PathIdentity" unique_id=1227243090]
layout_mode = 2
theme_type_variation = &"LabelPathSubheading"
text = "Path of Disruption & Versatility"

[node name="Spacer" type="Control" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox" unique_id=1377426479]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointsDisplay" type="HBoxContainer" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox" unique_id=1582583578]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PointsIcon" type="Panel" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/PointsDisplay" unique_id=1788865003]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("5_style")

[node name="PointsInfo" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/PointsDisplay" unique_id=1609421641]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="PointsValue" type="Label" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/PointsDisplay/PointsInfo" unique_id=1359226942]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathValueLarge"
text = "0"

[node name="PointsLabel" type="Label" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/PointsDisplay/PointsInfo" unique_id=191249357]
layout_mode = 2
theme_type_variation = &"LabelPathMuted"
text = "PATH POINTS"
uppercase = true

[node name="HeaderSep" type="HSeparator" parent="UnifiedPanel/MainVBox" unique_id=1917346098]
layout_mode = 2
theme_override_styles/separator = ExtResource("6_style")

[node name="Body" type="HBoxContainer" parent="UnifiedPanel/MainVBox" unique_id=1162241102]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TreeArea" type="Control" parent="UnifiedPanel/MainVBox/Body" unique_id=1895509663]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NodeContainer" type="Control" parent="UnifiedPanel/MainVBox/Body/TreeArea" unique_id=1318779174]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_container")

[node name="BodyDivider" type="VSeparator" parent="UnifiedPanel/MainVBox/Body" unique_id=116253073]
layout_mode = 2
theme_override_styles/separator = ExtResource("7_style")

[node name="BenefitsArea" type="PanelContainer" parent="UnifiedPanel/MainVBox/Body" unique_id=1800247584]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("8_style")

[node name="BenefitsMargin" type="MarginContainer" parent="UnifiedPanel/MainVBox/Body/BenefitsArea" unique_id=781260254]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BenefitsVBox" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin" unique_id=714108421]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BenefitsHeader" type="Label" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox" unique_id=1487260876]
layout_mode = 2
theme_type_variation = &"LabelPathHeading"
text = "ACTIVE BENEFITS"
uppercase = true

[node name="BenefitsSep" type="HSeparator" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox" unique_id=1922643132]
layout_mode = 2
theme_override_styles/separator = ExtResource("9_style")

[node name="BenefitsScroll" type="ScrollContainer" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox" unique_id=841307520]
layout_mode = 2
size_flags_vertical = 3

[node name="BenefitsList" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox/BenefitsScroll" unique_id=302074557]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SummarySep" type="HSeparator" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox" unique_id=2107652014]
layout_mode = 2
theme_override_styles/separator = ExtResource("9_style")

[node name="SummaryBox" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox" unique_id=778946866]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NodesRow" type="HBoxContainer" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox/SummaryBox" unique_id=792819541]
layout_mode = 2

[node name="NodesLabel" type="Label" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox/SummaryBox/NodesRow" unique_id=1982757930]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPathBody"
text = "Purchased"

[node name="NodeCountLabel" type="Label" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox/SummaryBox/NodesRow" unique_id=1629374553]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathBody"
text = "0"
horizontal_alignment = 2

[node name="SpentRow" type="HBoxContainer" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox/SummaryBox" unique_id=419786555]
layout_mode = 2

[node name="SpentLabel" type="Label" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox/SummaryBox/SpentRow" unique_id=2130277153]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPathBody"
text = "Spent"

[node name="PointsSpentLabel" type="Label" parent="UnifiedPanel/MainVBox/Body/BenefitsArea/BenefitsMargin/BenefitsVBox/SummaryBox/SpentRow" unique_id=1471911749]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathBody"
text = "0"
horizontal_alignment = 2

[node name="MadraInfoPopup" type="Control" parent="." unique_id=2131395885]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 0
offset_left = 144.0
offset_top = 148.0
offset_right = 504.0
offset_bottom = 418.0
mouse_filter = 2

[node name="PopupPanel" type="PanelContainer" parent="MadraInfoPopup" unique_id=1541188089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("10_style")

[node name="PopupMargin" type="MarginContainer" parent="MadraInfoPopup/PopupPanel" unique_id=1864854661]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="PopupVBox" type="VBoxContainer" parent="MadraInfoPopup/PopupPanel/PopupMargin" unique_id=1536297202]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MadraPathName" type="Label" parent="MadraInfoPopup/PopupPanel/PopupMargin/PopupVBox" unique_id=1021617608]
layout_mode = 2
theme_type_variation = &"LabelPathValueMedium"
text = "Pure Madra"

[node name="MadraDescLabel" type="Label" parent="MadraInfoPopup/PopupPanel/PopupMargin/PopupVBox" unique_id=1064070457]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathMuted"
text = "Path description"
autowrap_mode = 2

[node name="MadraSep" type="HSeparator" parent="MadraInfoPopup/PopupPanel/PopupMargin/PopupVBox" unique_id=1738659693]
layout_mode = 2
theme_override_styles/separator = ExtResource("11_style")

[node name="MadraStrengthsLabel" type="Label" parent="MadraInfoPopup/PopupPanel/PopupMargin/PopupVBox" unique_id=1191614978]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathGreen"
text = "Strengths: ..."

[node name="MadraWeaknessesLabel" type="Label" parent="MadraInfoPopup/PopupPanel/PopupMargin/PopupVBox" unique_id=1260053973]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathRed"
text = "Weaknesses: ..."

[node name="MadraCyclingLabel" type="Label" parent="MadraInfoPopup/PopupPanel/PopupMargin/PopupVBox" unique_id=844763142]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathMuted"
text = "Cycling: ..."

[node name="MadraCombatLabel" type="Label" parent="MadraInfoPopup/PopupPanel/PopupMargin/PopupVBox" unique_id=1662553010]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathMuted"
text = "Combat: ..."
