[gd_scene format=3 uid="uid://sra4pqjmj11a"]

[ext_resource type="Script" uid="uid://bxs3eblygn8oo" path="res://scenes/inventory/inventory_view/inventory_view.gd" id="1_43eln"]
[ext_resource type="Texture2D" uid="uid://bl4374rlugdsq" path="res://assets/sprites/inventory/book_opening_spritesheet.png" id="2_cs4ju"]
[ext_resource type="Texture2D" uid="uid://2ht5lyu30god" path="res://assets/sprites/inventory/page_turning_spritesheet.png" id="2_wdr80"]
[ext_resource type="PackedScene" uid="uid://dnkls2h5eaj10" path="res://scenes/inventory/inventory_view/tab_switcher/tab_button.tscn" id="3_eyvfv"]
[ext_resource type="Script" uid="uid://bevd783gr5t7m" path="res://scenes/inventory/inventory_view/tab_switcher/tab_switcher.gd" id="4_tabsw"]
[ext_resource type="PackedScene" uid="uid://bf2mvtcm5vq52" path="res://scenes/inventory/inventory_view/equipment_tab/equipment_tab.tscn" id="6_k51tu"]
[ext_resource type="PackedScene" uid="uid://dmx5iukydwvil" path="res://scenes/inventory/inventory_view/materials_tab/materials_tab.tscn" id="8_asm34"]
[ext_resource type="PackedScene" uid="uid://b0gr2k468xgyi" path="res://scenes/inventory/inventory_view/quest_items_tab/quest_items_tab.tscn" id="24_qtab"]
[ext_resource type="PackedScene" uid="uid://dlst8ppfx3u0o" path="res://scenes/inventory/inventory_view/consumables_tab/consumables_tab.tscn" id="31_constab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61p00"]
atlas = ExtResource("2_cs4ju")
region = Rect2(0, 0, 700, 450)

[sub_resource type="Animation" id="Animation_cs4ju"]
resource_name = "BookClosingAnimation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 700, 450), Rect2(700, 0, 700, 450), Rect2(1400, 0, 700, 450), Rect2(2100, 0, 700, 450), Rect2(2800, 0, 700, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vqu0"]
_data = {
&"BookClosingAnimation": SubResource("Animation_cs4ju")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqu0"]
atlas = ExtResource("2_wdr80")
region = Rect2(6300, 0, 700, 450)

[sub_resource type="Animation" id="Animation_pcbrs"]
resource_name = "PageTurningAnimation"
length = 0.54
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 700, 450), Rect2(700, 0, 700, 450), Rect2(1400, 0, 700, 450), Rect2(2100, 0, 700, 450), Rect2(2800, 0, 700, 450), Rect2(3500, 0, 700, 450), Rect2(4200, 0, 700, 450), Rect2(4900, 0, 700, 450), Rect2(5600, 0, 700, 450), Rect2(6300, 0, 700, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsa2o"]
_data = {
&"PageTurningAnimation": SubResource("Animation_pcbrs")
}

[node name="InventoryView" type="Control" unique_id=212600376]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_43eln")

[node name="BookBackground" type="TextureRect" parent="." unique_id=1690145843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -225.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_61p00")

[node name="BookAnimationPlayer" type="AnimationPlayer" parent="BookBackground" unique_id=248638347]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1vqu0")

[node name="PageTurningRect" type="TextureRect" parent="BookBackground" unique_id=1779734050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1vqu0")

[node name="PageTurningAnimationPlayer" type="AnimationPlayer" parent="BookBackground/PageTurningRect" unique_id=92742895]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_gsa2o")

[node name="BookContent" type="Control" parent="BookBackground" unique_id=717265145]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabSwitcher" type="Control" parent="BookBackground/BookContent" unique_id=8363853]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_tabsw")

[node name="EquipmentTabButton" parent="BookBackground/BookContent/TabSwitcher" unique_id=615165500 instance=ExtResource("3_eyvfv")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.5
offset_top = 95.0
offset_right = 55.5
offset_bottom = 95.0

[node name="ConsumablesTabButton" parent="BookBackground/BookContent/TabSwitcher" unique_id=321563705 instance=ExtResource("3_eyvfv")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.5
offset_top = 144.0
offset_right = 55.5
offset_bottom = 144.0

[node name="MaterialsTabButton" parent="BookBackground/BookContent/TabSwitcher" unique_id=1287899700 instance=ExtResource("3_eyvfv")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.5
offset_top = 193.0
offset_right = 55.5
offset_bottom = 193.0

[node name="QuestItemsTabButton" parent="BookBackground/BookContent/TabSwitcher" unique_id=931205040 instance=ExtResource("3_eyvfv")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.5
offset_top = 242.0
offset_right = 55.5
offset_bottom = 242.0

[node name="EquipmentTab" parent="BookBackground/BookContent" unique_id=697996180 instance=ExtResource("6_k51tu")]
unique_name_in_owner = true
layout_mode = 1

[node name="ConsumablesTab" parent="BookBackground/BookContent" unique_id=923432901 instance=ExtResource("31_constab")]
unique_name_in_owner = true
visible = false

[node name="MaterialsTab" parent="BookBackground/BookContent" unique_id=47492188 instance=ExtResource("8_asm34")]
unique_name_in_owner = true
layout_mode = 0

[node name="QuestItemsTab" parent="BookBackground/BookContent" unique_id=1012340856 instance=ExtResource("24_qtab")]
unique_name_in_owner = true
visible = false
