[gd_scene load_steps=3 format=3 uid="uid://o5ook8h67ml1"]

[ext_resource type="Script" uid="uid://0kcpclqyqfc" path="res://scenes/zones/zone_action_type_section/zone_action_type_section.gd" id="1_pi4si"]
[ext_resource type="PackedScene" uid="uid://bw8m5x2oap4q1" path="res://scenes/zones/zone_action_button/zone_action_button.tscn" id="2_cww6b"]

[node name="ZoneActionTypeSection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_pi4si")

[node name="ActionTypeHeaderLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Foraging"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="ZoneActionButtonSection" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ZoneActionButton" parent="ZoneActionButtonSection" instance=ExtResource("2_cww6b")]
layout_mode = 2
