[gd_scene format=3 uid="uid://dykb4ugtithxu"]

[ext_resource type="Script" uid="uid://c5lot07xnx3cl" path="res://scenes/zones/zone_tilemap/zone_tilemap.gd" id="1_w46j4"]
[ext_resource type="PackedScene" uid="uid://d3givt02dwnlp" path="res://scenes/tilemaps/hexagon_tile_map_layer.tscn" id="2_v6of8"]
[ext_resource type="PackedScene" uid="uid://eomevugae50m" path="res://scenes/characters/main_character/character_body_2d.tscn" id="4_q6nfb"]
[ext_resource type="PackedScene" uid="uid://cs1ystg6v3d2d" path="res://scenes/camera/camera_zoom_controller/camera_zoom_controller.tscn" id="5_q6nfb"]
[ext_resource type="PackedScene" uid="uid://lt845ceb1dib" path="res://scenes/camera/camera_pan_controller/camera_pan_controller.tscn" id="6_3euei"]
[ext_resource type="PackedScene" uid="uid://df31gdo3jg7rp" path="res://scenes/camera/camera_clamp_controller/camera_clamp_controller.tscn" id="6_hxkky"]
[ext_resource type="PackedScene" uid="uid://catmosphere01" path="res://scenes/atmosphere/atmosphere.tscn" id="7_atmos"]
[ext_resource type="Texture2D" uid="uid://ckvr10ptgsd2l" path="res://assets/sprites/atmosphere/aura_glow.png" id="8_aura"]
[ext_resource type="Shader" path="res://assets/shaders/hex_border_pulse.gdshader" id="9_hexbp"]

[sub_resource type="ShaderMaterial" id="SM_hex_border"]
shader = ExtResource("9_hexbp")
shader_parameter/border_color = Color(0.55, 0.88, 1.0, 1.0)
shader_parameter/border_thickness = 0.06
shader_parameter/pulse_speed = 3.2
shader_parameter/pulse_min_alpha = 0.45
shader_parameter/hex_radius = 0.42
shader_parameter/radius_pulse_amount = 0.01
shader_parameter/hex_rotation_deg = 0.0

[node name="ZoneTilemap" type="Node2D" unique_id=731377091]
script = ExtResource("1_w46j4")
metadata/_edit_group_ = true

[node name="MainZoneTileMapLayer" parent="." unique_id=10980654 instance=ExtResource("2_v6of8")]
unique_name_in_owner = true
position = Vector2(-82, -95)

[node name="Atmosphere" parent="." unique_id=198385255 instance=ExtResource("7_atmos")]

[node name="HoverSprite" type="Sprite2D" parent="." unique_id=1988282557]
unique_name_in_owner = true
visible = false
material = SubResource("SM_hex_border")
z_index = 5
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_aura")

[node name="AuraSprite" type="Sprite2D" parent="." unique_id=728775513]
unique_name_in_owner = true
modulate = Color(0.42, 0.78, 1, 0.85)
z_index = 4
scale = Vector2(0.85, 0.85)
texture = ExtResource("8_aura")

[node name="LockedGlyphContainer" type="Node2D" parent="." unique_id=1704809627]
unique_name_in_owner = true
z_index = 3

[node name="GlowingPathContainer" type="Node2D" parent="." unique_id=336851789]
unique_name_in_owner = true
z_index = 1

[node name="PlayerCharacter" parent="." unique_id=2019777538 instance=ExtResource("4_q6nfb")]
unique_name_in_owner = true
position = Vector2(-1, 0)
scale = Vector2(2, 2)
is_debug_mode = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1799141513]
unique_name_in_owner = true
offset = Vector2(100, 50)

[node name="CameraZoomController" parent="Camera2D" unique_id=1338761720 instance=ExtResource("5_q6nfb")]
zoom_min = 0.65
zoom_max = 1.35
zoom_default = 0.729

[node name="CameraPanController" parent="Camera2D" unique_id=1061016863 instance=ExtResource("6_3euei")]

[node name="CameraClampController" parent="Camera2D" unique_id=182794429 instance=ExtResource("6_hxkky")]
use_boundaries = true
boundary_min = Vector2(-2000, -1250)
boundary_max = Vector2(2000, 1250)
