[gd_scene load_steps=3 format=3 uid="uid://bquestitemrow001"]

[ext_resource type="Script" path="res://scenes/inventory/inventory_view/quest_items_tab/quest_item_row.gd" id="1_row"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/common/button_invisible.tres" id="2_bi"]

[node name="QuestItemRow" type="Button"]
custom_minimum_size = Vector2(0, 28)
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("2_bi")
theme_override_styles/normal_mirrored = ExtResource("2_bi")
theme_override_styles/pressed = ExtResource("2_bi")
theme_override_styles/pressed_mirrored = ExtResource("2_bi")
theme_override_styles/hover = ExtResource("2_bi")
theme_override_styles/hover_mirrored = ExtResource("2_bi")
theme_override_styles/hover_pressed = ExtResource("2_bi")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_bi")
theme_override_styles/focus = ExtResource("2_bi")
script = ExtResource("1_row")

[node name="HBox" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quest Item"
