[gd_scene format=3 uid="uid://1sxjui5v2n0j"]

[ext_resource type="Script" path="res://scenes/adventure/adventure_end_card/adventure_end_card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://mxh4a30poflc" path="res://assets/scroll/parts/upper.png" id="2_upper"]
[ext_resource type="Texture2D" uid="uid://cjafan4uisaqi" path="res://assets/scroll/parts/lower.png" id="3_lower"]
[ext_resource type="Texture2D" uid="uid://rnc0r1ayf1d1" path="res://assets/scroll/parts/paper.png" id="4_paper"]
[ext_resource type="Texture2D" uid="uid://dn2he4ds30x0u" path="res://assets/ui_images/stat_icons/victory_icon.png" id="5_dq8b2"]
[ext_resource type="Texture2D" uid="uid://sp2b11nvcsqd" path="res://assets/scroll/parts/flourish.png" id="5_flourish"]
[ext_resource type="Texture2D" uid="uid://co6psroy2i4b1" path="res://assets/scroll/parts/ribbon.png" id="6_ribbon"]
[ext_resource type="Texture2D" uid="uid://wjirmswchanp" path="res://assets/ui_images/stat_icons/combat_icon.png" id="7_8xan0"]
[ext_resource type="Texture2D" uid="uid://dqj0587wkvb1m" path="res://assets/ui_images/resources/gold_icon.png" id="8_ede3n"]
[ext_resource type="Texture2D" uid="uid://bllskk3frps0" path="res://assets/ui_images/stat_icons/time_icon.png" id="9_476om"]
[ext_resource type="Texture2D" uid="uid://dcmx0viuefy1s" path="res://assets/ui_images/stat_icons/health_icon.png" id="10_b33pj"]
[ext_resource type="Texture2D" uid="uid://fr1ueqq6cg6y" path="res://assets/ui_images/stat_icons/map_icon.png" id="11_51wby"]
[ext_resource type="Texture2D" uid="uid://b33dvnifjhgr7" path="res://assets/ui_images/resources/madra_icon.png" id="12_cfyns"]
[ext_resource type="PackedScene" uid="uid://ix8ck2f5o613" path="res://scenes/common/item_display_slot/item_display_slot.tscn" id="13_item_slot"]
[ext_resource type="Resource" uid="uid://cehsoutejuih0" path="res://resources/items/test_items/sword.tres" id="14_sword"]
[ext_resource type="Resource" uid="uid://bwpoorfeekkiu" path="res://resources/items/test_items/dagger.tres" id="15_dagger"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContentContainer/UpperRoll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(380.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContentContainer/LowerRoll:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(409, 825)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ContentContainer/PaperSection:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ContentContainer/PaperSection/PaperMargin:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ContentContainer/UpperRoll:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ContentContainer/PaperSection:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_scroll_close"]
resource_name = "scroll_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContentContainer/UpperRoll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(380.5, 0), Vector2(380.5, 430)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContentContainer/LowerRoll:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(409, 825), Vector2(409, 500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ContentContainer/PaperSection:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ContentContainer/PaperSection/PaperMargin:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ContentContainer/UpperRoll:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ContentContainer/LowerRoll:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ContentContainer/PaperSection:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"scroll_animation": SubResource("Animation_scroll_close")
}

[node name="AdventureEndCard" type="Control" unique_id=610632710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ContentContainer" type="Control" parent="." unique_id=381969370]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(960, 540)

[node name="UpperRoll" type="TextureRect" parent="ContentContainer" unique_id=1104103122]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -579.5
offset_right = 579.5
offset_bottom = 270.00085
grow_horizontal = 2
texture = ExtResource("2_upper")
stretch_mode = 5

[node name="Ribbon" type="TextureRect" parent="ContentContainer/UpperRoll" unique_id=1184065475]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_right = 80.5
offset_bottom = 293.0
grow_horizontal = 2
texture = ExtResource("6_ribbon")
stretch_mode = 2

[node name="PaperSection" type="TextureRect" parent="ContentContainer" unique_id=238956895]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -456.0
offset_right = 418.0
offset_bottom = 458.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(418, 457)
texture = ExtResource("4_paper")
expand_mode = 4

[node name="PaperMargin" type="MarginContainer" parent="ContentContainer/PaperSection" unique_id=1339667466]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -246.0
offset_right = 376.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin" unique_id=1356806507]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleSection" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer" unique_id=1267151858]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LeftIcon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/TitleSection" unique_id=1657869428]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_dq8b2")
expand_mode = 2

[node name="TitleLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/TitleSection" unique_id=1821253353]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardTitle"
text = "VICTORY"
horizontal_alignment = 1

[node name="RightIcon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/TitleSection" unique_id=1539121816]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_dq8b2")
expand_mode = 2

[node name="DefeatReasonLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer" unique_id=988648059]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"LabelEndCardDefeatReason"
text = "Defeat reason"
horizontal_alignment = 1

[node name="TopDivider" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer" unique_id=1997968104]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_flourish")
stretch_mode = 2

[node name="StatsGridMargin" type="MarginContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer" unique_id=1039059675]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="StatsGrid" type="GridContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin" unique_id=160975452]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 48
theme_override_constants/v_separation = 14
columns = 3

[node name="CombatStat" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid" unique_id=934422215]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/CombatStat" unique_id=683131722]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_8xan0")
expand_mode = 2

[node name="StatInfo" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/CombatStat" unique_id=1962846519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StatNameLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/CombatStat/StatInfo" unique_id=411927923]
layout_mode = 2
theme_type_variation = &"LabelEndCardStatName"
text = "COMBAT"
horizontal_alignment = 1

[node name="CombatValueLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/CombatStat/StatInfo" unique_id=750845688]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardStatValue"
text = "0 / 0"
horizontal_alignment = 1

[node name="GoldStat" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid" unique_id=1327040627]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/GoldStat" unique_id=1235694763]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_ede3n")
expand_mode = 2

[node name="StatInfo" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/GoldStat" unique_id=404106757]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StatNameLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/GoldStat/StatInfo" unique_id=1762905810]
layout_mode = 2
theme_type_variation = &"LabelEndCardStatName"
text = "GOLD"
horizontal_alignment = 1

[node name="GoldValueLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/GoldStat/StatInfo" unique_id=220673870]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardStatValue"
text = "0"
horizontal_alignment = 1

[node name="TimeStat" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid" unique_id=1527493957]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TimeStat" unique_id=1448656283]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_476om")
expand_mode = 2

[node name="StatInfo" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TimeStat" unique_id=508817064]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StatNameLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TimeStat/StatInfo" unique_id=1132088984]
layout_mode = 2
theme_type_variation = &"LabelEndCardStatName"
text = "TIME"
horizontal_alignment = 1

[node name="TimeValueLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TimeStat/StatInfo" unique_id=963283290]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardStatValue"
text = "0:00"
horizontal_alignment = 1

[node name="HealthStat" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid" unique_id=743309787]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/HealthStat" unique_id=1581886661]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_b33pj")
expand_mode = 2

[node name="StatInfo" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/HealthStat" unique_id=157068286]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StatNameLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/HealthStat/StatInfo" unique_id=795396510]
layout_mode = 2
theme_type_variation = &"LabelEndCardStatName"
text = "HEALTH"
horizontal_alignment = 1

[node name="HealthValueLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/HealthStat/StatInfo" unique_id=887365382]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardStatValue"
text = "100 / 100"
horizontal_alignment = 1

[node name="TilesStat" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid" unique_id=771950282]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TilesStat" unique_id=730745077]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_51wby")
expand_mode = 2

[node name="StatInfo" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TilesStat" unique_id=88244688]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StatNameLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TilesStat/StatInfo" unique_id=910004802]
layout_mode = 2
theme_type_variation = &"LabelEndCardStatName"
text = "TILES EXPLORED"
horizontal_alignment = 1

[node name="TilesValueLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/TilesStat/StatInfo" unique_id=257211429]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardStatValue"
text = "0 / 0"
horizontal_alignment = 1

[node name="MadraStat" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid" unique_id=947222539]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/MadraStat" unique_id=979951445]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_cfyns")
expand_mode = 2

[node name="StatInfo" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/MadraStat" unique_id=23289761]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StatNameLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/MadraStat/StatInfo" unique_id=912583558]
layout_mode = 2
theme_type_variation = &"LabelEndCardStatName"
text = "MADRA SPENT"
horizontal_alignment = 1

[node name="MadraValueLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/StatsGridMargin/StatsGrid/MadraStat/StatInfo" unique_id=396568788]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardStatValue"
text = "0"
horizontal_alignment = 1

[node name="BottomDivider" type="TextureRect" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer" unique_id=752016833]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_flourish")
stretch_mode = 2
flip_v = true

[node name="LootMargin" type="MarginContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer" unique_id=1918604253]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="LootSection" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin" unique_id=68714767]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LootTitleRow" type="VBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin/LootSection" unique_id=866193468]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3

[node name="LootLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin/LootSection/LootTitleRow" unique_id=261222370]
layout_mode = 2
theme_type_variation = &"LabelEndCardSection"
text = "LOOT"
horizontal_alignment = 1

[node name="LootContainer" type="HBoxContainer" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin/LootSection" unique_id=1527237258]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="PreviewItem1" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin/LootSection/LootContainer" unique_id=637752747 instance=ExtResource("13_item_slot")]
layout_mode = 2
item_definition = ExtResource("14_sword")

[node name="PreviewItem2" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin/LootSection/LootContainer" unique_id=238622363 instance=ExtResource("13_item_slot")]
layout_mode = 2
item_definition = ExtResource("15_dagger")

[node name="PreviewItem3" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin/LootSection/LootContainer" unique_id=655800325 instance=ExtResource("13_item_slot")]
layout_mode = 2
item_definition = ExtResource("14_sword")

[node name="LootEmptyLabel" type="Label" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer/LootMargin/LootSection" unique_id=406625895]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelEndCardMuted"
text = "No items found"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="ContentContainer/PaperSection/PaperMargin/VBoxContainer" unique_id=553923384]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ButtonEndCard"
text = "RETURN"

[node name="LowerRoll" type="TextureRect" parent="ContentContainer" unique_id=61096679]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -255.0
offset_right = 551.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_lower")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1734944721]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_main")
