[gd_scene format=3 uid="uid://cwb0nnj7np102"]

[ext_resource type="Theme" uid="uid://yqkvsb5q7pab" path="res://assets/themes/pixel_theme.tres" id="1_1agro"]
[ext_resource type="Script" uid="uid://c2piaspfbnqfd" path="res://scenes/adventure/adventure_view/adventure_view.gd" id="1_176xw"]
[ext_resource type="PackedScene" uid="uid://bvgyusvjgbnbx" path="res://scenes/adventure/adventure_tilemap/adventure_tilemap.tscn" id="2_176xw"]
[ext_resource type="PackedScene" uid="uid://bn6xsijn342nc" path="res://scenes/zones/zone_view_background/zone_view_background.tscn" id="3_wf87j"]
[ext_resource type="PackedScene" uid="uid://blofb5opg1kdu" path="res://scenes/combat/adventure_combat/adventure_combat.tscn" id="5_a8cog"]
[ext_resource type="PackedScene" uid="uid://dsyj8icyn4ri1" path="res://scenes/ui/combat/combatant_info_panel/combatant_info_panel.tscn" id="6_a8cog"]
[ext_resource type="Texture2D" uid="uid://bs1jsrhe5wmt8" path="res://assets/sprites/character/base_player.png" id="7_4nakn"]
[ext_resource type="Script" uid="uid://btelbuw52bmqs" path="res://scenes/adventure/adventure_view/timer_panel.gd" id="8_wf87j"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/adventure/panel_timer.tres" id="9_tmr"]

[node name="AdventureView" type="Control" unique_id=1962712565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1agro")
script = ExtResource("1_176xw")

[node name="ZoneViewBackground" parent="." unique_id=107849951 instance=ExtResource("3_wf87j")]
position = Vector2(960, 532)
LAYER_SCALE = 3.5

[node name="TilemapView" type="Control" parent="." unique_id=1350362143]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TilemapSubviewportContainer" type="SubViewportContainer" parent="TilemapView" unique_id=1213113410]
clip_contents = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="TilemapView/TilemapSubviewportContainer" unique_id=86140891]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="AdventureTilemap" parent="TilemapView/TilemapSubviewportContainer/SubViewport" unique_id=1966672331 instance=ExtResource("2_176xw")]
unique_name_in_owner = true

[node name="CombatView" type="Control" parent="." unique_id=1501831817]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CombatSubviewportContainer" type="SubViewportContainer" parent="CombatView" unique_id=179618087]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CombatView/CombatSubviewportContainer" unique_id=557390235]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="AdventureCombat" parent="CombatView/CombatSubviewportContainer/SubViewport" unique_id=1831882021 instance=ExtResource("5_a8cog")]
unique_name_in_owner = true

[node name="PlayerInfoPanel" parent="." unique_id=908648507 instance=ExtResource("6_a8cog")]
unique_name_in_owner = true
custom_minimum_size = Vector2(475, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = -208.0
offset_right = 645.0
offset_bottom = -208.0
grow_vertical = 0
rotation = -0.0036693101
profile_texture = ExtResource("7_4nakn")

[node name="TimerPanel" type="PanelContainer" parent="." unique_id=2110103791]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("9_tmr")
script = ExtResource("8_wf87j")

[node name="TimerLabel" type="RichTextLabel" parent="TimerPanel" unique_id=1352746675]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.82, 0.78, 0.7, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Time Left: 2m 60s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="TimerPanel" unique_id=1543296091]
unique_name_in_owner = true
