[gd_scene load_steps=5 format=3 uid="uid://cpathpreview01"]

[ext_resource type="Script" path="res://scenes/adventure/path_preview/path_preview.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/flowing_path.gdshader" id="2"]

[sub_resource type="Gradient" id="Gradient_preview"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.55, 0.78, 1, 0, 0.78, 0.9, 1, 1, 0.55, 0.78, 1, 0)

[sub_resource type="ShaderMaterial" id="SM_preview"]
shader = ExtResource("2")
shader_parameter/stroke_color = Color(0.78, 0.9, 1, 0.95)
shader_parameter/scroll_speed = 1.5
shader_parameter/pulse_strength = 0.5

[node name="PathPreview" type="Line2D"]
visible = false
z_index = 7
width = 5.0
default_color = Color(0.55, 0.78, 1, 0.85)
gradient = SubResource("Gradient_preview")
begin_cap_mode = 2
end_cap_mode = 2
joint_mode = 2
material = SubResource("SM_preview")
script = ExtResource("1")
