[gd_scene load_steps=17 format=3 uid="uid://sra4pqjmj11a"]

[ext_resource type="Script" uid="uid://bxs3eblygn8oo" path="res://scenes/ui/inventory/inventory_view/inventory_view.gd" id="1_43eln"]
[ext_resource type="PackedScene" uid="uid://dkcvw114ohasw" path="res://scenes/ui/inventory/inventory_view/materials_tab/materials_tab.tscn" id="2_ovuek"]
[ext_resource type="StyleBox" uid="uid://rnf7v74oajlq" path="res://assets/styleboxes/main_popup_style_box.tres" id="2_x28dr"]
[ext_resource type="Texture2D" uid="uid://2en522dn0wvj" path="res://assets/asperite/inventory/book_background.png" id="4_ln5v6"]
[ext_resource type="Texture2D" uid="uid://bvrjqlv1hvv23" path="res://assets/asperite/inventory/tab_switcher/chosen_button.png" id="5_nh17e"]
[ext_resource type="Texture2D" uid="uid://qg3e62j1wpfi" path="res://assets/asperite/inventory/tab_switcher/bag_icon.png" id="6_2mkbp"]
[ext_resource type="Texture2D" uid="uid://drq3t4pl3gsun" path="res://assets/asperite/inventory/tab_switcher/unchosen_button.png" id="7_31oyc"]
[ext_resource type="Texture2D" uid="uid://3ceshn32wqax" path="res://assets/asperite/inventory/equipment_tab/equipment_grid/tab_banner.png" id="8_midoe"]
[ext_resource type="Script" uid="uid://o2cqmwaxwv01" path="res://scenes/ui/inventory/inventory_view/equipment_tab/equipment_tab.gd" id="8_qfdbg"]
[ext_resource type="Texture2D" uid="uid://ba14l6y1itu7w" path="res://assets/asperite/inventory/equipment_tab/equipment_grid/equipment_category.png" id="9_qedsu"]
[ext_resource type="Texture2D" uid="uid://vggpdp1g004h" path="res://assets/asperite/inventory/equipment_tab/equipment_grid/selection_arrow.png" id="10_fs5oo"]
[ext_resource type="Texture2D" uid="uid://droy2byen4eel" path="res://assets/asperite/inventory/equipment_tab/equipment_grid/selected_option.png" id="11_xrgga"]
[ext_resource type="Texture2D" uid="uid://c7e4uc5k4i3hx" path="res://assets/asperite/inventory/equipment_tab/equipment_grid/unselected_option.png" id="12_qfdbg"]
[ext_resource type="PackedScene" uid="uid://u2naqgqaai45" path="res://scenes/ui/inventory/inventory_view/equipment_grid/equipment_grid.tscn" id="13_qedsu"]
[ext_resource type="PackedScene" uid="uid://bywdjh8pmjuev" path="res://scenes/ui/inventory/inventory_view/gear_selector/gear_selector.tscn" id="14_xrgga"]
[ext_resource type="Texture2D" uid="uid://cy05oajbiqdkn" path="res://assets/asperite/inventory/equipment_tab/gear_selector/item_description_background.png" id="17_00gvd"]

[node name="InventoryView" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_43eln")

[node name="MainMargin" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="TabContainer" type="TabContainer" parent="MainMargin"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_x28dr")
current_tab = 0

[node name="MaterialsTab" parent="MainMargin/TabContainer" instance=ExtResource("2_ovuek")]
unique_name_in_owner = true
layout_mode = 2

[node name="BookBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -225.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ln5v6")

[node name="TabSwitcher" type="Control" parent="BookBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryTabButton" type="TextureRect" parent="BookBackground/TabSwitcher"]
layout_mode = 0
offset_left = 20.0
offset_top = 83.0
offset_right = 92.0
offset_bottom = 120.0
texture = ExtResource("5_nh17e")

[node name="MarginContainer" type="MarginContainer" parent="BookBackground/TabSwitcher/InventoryTabButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -13.5
offset_right = 23.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="BookBackground/TabSwitcher/InventoryTabButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_2mkbp")

[node name="InventoryTabButton2" type="TextureRect" parent="BookBackground/TabSwitcher"]
layout_mode = 0
offset_left = 20.0
offset_top = 128.0
offset_right = 48.0
offset_bottom = 165.0
texture = ExtResource("7_31oyc")

[node name="EquipmentTab" type="Control" parent="BookBackground"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_qfdbg")

[node name="EquipmentTabBanner" type="TextureRect" parent="BookBackground/EquipmentTab"]
layout_mode = 0
offset_left = 109.0
offset_top = 63.0
offset_right = 305.0
offset_bottom = 129.0
texture = ExtResource("8_midoe")

[node name="Selection" type="Control" parent="BookBackground/EquipmentTab"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionBanner" type="TextureRect" parent="BookBackground/EquipmentTab/Selection"]
layout_mode = 0
offset_left = 145.0
offset_top = 130.0
offset_right = 269.0
offset_bottom = 158.0
texture = ExtResource("9_qedsu")

[node name="RightArrow" type="TextureRect" parent="BookBackground/EquipmentTab/Selection"]
layout_mode = 0
offset_left = 272.5
offset_top = 138.0
offset_right = 286.5
offset_bottom = 151.0
texture = ExtResource("10_fs5oo")

[node name="LeftArrow" type="TextureRect" parent="BookBackground/EquipmentTab/Selection"]
layout_mode = 0
offset_left = 127.0
offset_top = 138.0
offset_right = 141.0
offset_bottom = 151.0
texture = ExtResource("10_fs5oo")
flip_h = true

[node name="SelectionDots" type="Control" parent="BookBackground/EquipmentTab/Selection"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="BookBackground/EquipmentTab/Selection/SelectionDots"]
layout_mode = 0
offset_left = 152.5
offset_top = 159.0
offset_right = 260.5
offset_bottom = 167.0

[node name="Option1" type="TextureRect" parent="BookBackground/EquipmentTab/Selection/SelectionDots/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("11_xrgga")
stretch_mode = 2

[node name="Option2" type="TextureRect" parent="BookBackground/EquipmentTab/Selection/SelectionDots/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("12_qfdbg")
stretch_mode = 2

[node name="Option3" type="TextureRect" parent="BookBackground/EquipmentTab/Selection/SelectionDots/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("12_qfdbg")
stretch_mode = 2

[node name="Option4" type="TextureRect" parent="BookBackground/EquipmentTab/Selection/SelectionDots/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("12_qfdbg")
stretch_mode = 2

[node name="Option5" type="TextureRect" parent="BookBackground/EquipmentTab/Selection/SelectionDots/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("12_qfdbg")
stretch_mode = 2

[node name="EquipmentGrid" parent="BookBackground/EquipmentTab" instance=ExtResource("13_qedsu")]
layout_mode = 0
offset_left = 82.0
offset_top = 179.0
offset_right = 318.0
offset_bottom = 399.0

[node name="GearSelector" parent="BookBackground/EquipmentTab" instance=ExtResource("14_xrgga")]
layout_mode = 0

[node name="ItemDescriptionBox" type="TextureRect" parent="BookBackground/EquipmentTab"]
layout_mode = 0
offset_left = 386.0
offset_top = 278.0
offset_right = 604.0
offset_bottom = 386.0
texture = ExtResource("17_00gvd")
