[gd_scene format=3 uid="uid://bw8m5x2oap4q1" load_steps=3]

[ext_resource type="Script" uid="uid://d1adqdlc01837" path="res://scenes/zones/zone_action_button/zone_action_button.gd" id="1_action_btn"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/zones/action_card_normal.tres" id="2_card_normal"]

[node name="ZoneActionButtonContainer" type="MarginContainer" unique_id=1951268531]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_action_btn")

[node name="ActionCard" type="PanelContainer" parent="." unique_id=2108828730]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("2_card_normal")

[node name="OverlaySlot" type="Control" parent="ActionCard"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContentMargin" type="MarginContainer" parent="ActionCard"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ActionCard/ContentMargin"]
layout_mode = 2
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="ActionCard/ContentMargin/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TextSection" type="VBoxContainer" parent="ActionCard/ContentMargin/VBoxContainer/TopRow" unique_id=977978053]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 3

[node name="ActionNameLabel" type="Label" parent="ActionCard/ContentMargin/VBoxContainer/TopRow/TextSection" unique_id=1359801726]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelBody"
theme_override_colors/font_color = Color(0.91, 0.86, 0.78, 1)

[node name="ActionDescLabel" type="RichTextLabel" parent="ActionCard/ContentMargin/VBoxContainer/TopRow/TextSection" unique_id=995097632]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="InlineSlot" type="HBoxContainer" parent="ActionCard/ContentMargin/VBoxContainer/TopRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
alignment = 2

[node name="FooterSlot" type="VBoxContainer" parent="ActionCard/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
