[gd_scene format=3 uid="uid://bw8m5x2oap4q1"]

[ext_resource type="Script" uid="uid://d1adqdlc01837" path="res://scenes/zones/zone_action_button/zone_action_button.gd" id="1_action_btn"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/zones/action_card_normal.tres" id="2_card_normal"]
[ext_resource type="Texture2D" uid="uid://b33dvnifjhgr7" path="res://assets/ui_images/resources/madra_icon.png" id="3_po6du"]

[node name="ZoneActionButtonContainer" type="MarginContainer" unique_id=1951268531]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_action_btn")

[node name="ActionCard" type="PanelContainer" parent="." unique_id=2108828730]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("2_card_normal")

[node name="HBoxContainer" type="HBoxContainer" parent="ActionCard" unique_id=922382785]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TextSection" type="VBoxContainer" parent="ActionCard/HBoxContainer" unique_id=977978053]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 3

[node name="ActionNameLabel" type="Label" parent="ActionCard/HBoxContainer/TextSection" unique_id=1359801726]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.86, 0.78, 1)
theme_override_font_sizes/font_size = 26

[node name="ActionDescLabel" type="RichTextLabel" parent="ActionCard/HBoxContainer/TextSection" unique_id=995097632]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="MadraBadgeContainer" type="HBoxContainer" parent="ActionCard/HBoxContainer" unique_id=462977340]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MadraBadge" type="RichTextLabel" parent="ActionCard/HBoxContainer/MadraBadgeContainer" unique_id=1553051251]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MadraIcon" type="TextureRect" parent="ActionCard/HBoxContainer/MadraBadgeContainer" unique_id=864063711]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_po6du")
expand_mode = 3
stretch_mode = 5
