[gd_scene format=3 uid="uid://dq8m3p6k2n1xt"]

[ext_resource type="Script" uid="uid://682kdlw0pdag" path="res://scenes/abilities/abilities_view.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/abilities/equip_slot/equip_slot.tscn" id="2_equip_slot"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/buttons/button_default_normal.tres" id="3_btn_normal"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/buttons/button_default_hover.tres" id="4_btn_hover"]
[ext_resource type="StyleBox" uid="uid://cpr1p5i1vomtp" path="res://assets/styleboxes/buttons/button_default_pressed.tres" id="5_btn_pressed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unified_panel"]
bg_color = Color(0.196, 0.157, 0.118, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.769, 0.533, 0.29, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_bg"]
bg_color = Color(0.165, 0.102, 0.071, 0.5)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_header_sep"]
color = Color(0.42, 0.29, 0.188, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loadout_bg"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.165, 0.102, 0.071, 0.3)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_body_divider"]
color = Color(0.42, 0.29, 0.188, 1)
thickness = 2

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnifiedPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnifiedPanel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_close"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnifiedPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnifiedPanel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95)]
}

[sub_resource type="Animation" id="Animation_open"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnifiedPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnifiedPanel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"close": SubResource("Animation_close"),
&"open": SubResource("Animation_open")
}

[node name="AbilitiesView" type="Control" unique_id=1061513448]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="UnifiedPanel" type="PanelContainer" parent="." unique_id=392311326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 80.0
offset_right = -120.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(840, 460)
theme_override_styles/panel = SubResource("StyleBoxFlat_unified_panel")

[node name="MainVBox" type="VBoxContainer" parent="UnifiedPanel" unique_id=468248430]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="UnifiedPanel/MainVBox" unique_id=879439799]
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header_bg")

[node name="HeaderMargin" type="MarginContainer" parent="UnifiedPanel/MainVBox/Header" unique_id=1673349783]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 14

[node name="HeaderHBox" type="HBoxContainer" parent="UnifiedPanel/MainVBox/Header/HeaderMargin" unique_id=482521895]
layout_mode = 2

[node name="TitleBlock" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox" unique_id=155084540]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/TitleBlock" unique_id=2049434774]
layout_mode = 2
theme_type_variation = &"LabelPathTitle"
text = "ABILITIES"
uppercase = true

[node name="Subtitle" type="Label" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox/TitleBlock" unique_id=854815547]
layout_mode = 2
theme_type_variation = &"LabelPathSubheading"
text = "Manage your combat techniques"

[node name="Spacer" type="Control" parent="UnifiedPanel/MainVBox/Header/HeaderMargin/HeaderHBox" unique_id=1963131407]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderSep" type="HSeparator" parent="UnifiedPanel/MainVBox" unique_id=2047888090]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_header_sep")

[node name="Body" type="HBoxContainer" parent="UnifiedPanel/MainVBox" unique_id=672278870]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LoadoutSidebar" type="PanelContainer" parent="UnifiedPanel/MainVBox/Body" unique_id=1009210384]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_loadout_bg")

[node name="LoadoutVBox" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Body/LoadoutSidebar" unique_id=2026348320]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LoadoutLabel" type="Label" parent="UnifiedPanel/MainVBox/Body/LoadoutSidebar/LoadoutVBox" unique_id=757308609]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LabelPathHeading"
text = "LOADOUT"
horizontal_alignment = 1
uppercase = true

[node name="EquipSlot1" parent="UnifiedPanel/MainVBox/Body/LoadoutSidebar/LoadoutVBox" unique_id=1926282163 instance=ExtResource("2_equip_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="EquipSlot2" parent="UnifiedPanel/MainVBox/Body/LoadoutSidebar/LoadoutVBox" unique_id=1164936240 instance=ExtResource("2_equip_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="EquipSlot3" parent="UnifiedPanel/MainVBox/Body/LoadoutSidebar/LoadoutVBox" unique_id=1473576055 instance=ExtResource("2_equip_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="EquipSlot4" parent="UnifiedPanel/MainVBox/Body/LoadoutSidebar/LoadoutVBox" unique_id=690544088 instance=ExtResource("2_equip_slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotCounter" type="Label" parent="UnifiedPanel/MainVBox/Body/LoadoutSidebar/LoadoutVBox" unique_id=1494064995]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelPathMuted"
text = "0 / 4"
horizontal_alignment = 1

[node name="BodyDivider" type="VSeparator" parent="UnifiedPanel/MainVBox/Body" unique_id=716063268]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_body_divider")

[node name="MainContent" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Body" unique_id=997926788]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="FilterBarMargin" type="MarginContainer" parent="UnifiedPanel/MainVBox/Body/MainContent" unique_id=1217246628]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="FilterBar" type="HBoxContainer" parent="UnifiedPanel/MainVBox/Body/MainContent/FilterBarMargin" unique_id=2069922360]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FilterToggles" type="HBoxContainer" parent="UnifiedPanel/MainVBox/Body/MainContent/FilterBarMargin/FilterBar" unique_id=2127712360]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="FilterAll" type="Button" parent="UnifiedPanel/MainVBox/Body/MainContent/FilterBarMargin/FilterBar/FilterToggles" unique_id=1270433829]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/pressed = ExtResource("5_btn_pressed")
theme_override_styles/hover = ExtResource("4_btn_hover")
text = "All"

[node name="FilterOffensive" type="Button" parent="UnifiedPanel/MainVBox/Body/MainContent/FilterBarMargin/FilterBar/FilterToggles" unique_id=730216767]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/pressed = ExtResource("5_btn_pressed")
theme_override_styles/hover = ExtResource("4_btn_hover")
text = "Offensive"

[node name="FilterBuff" type="Button" parent="UnifiedPanel/MainVBox/Body/MainContent/FilterBarMargin/FilterBar/FilterToggles" unique_id=1994491906]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/pressed = ExtResource("5_btn_pressed")
theme_override_styles/hover = ExtResource("4_btn_hover")
text = "Buff"

[node name="FilterEquipped" type="Button" parent="UnifiedPanel/MainVBox/Body/MainContent/FilterBarMargin/FilterBar/FilterToggles" unique_id=1693828789]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/pressed = ExtResource("5_btn_pressed")
theme_override_styles/hover = ExtResource("4_btn_hover")
text = "Equipped"

[node name="SortDropdown" type="OptionButton" parent="UnifiedPanel/MainVBox/Body/MainContent/FilterBarMargin/FilterBar" unique_id=1603491421]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_btn_normal")
theme_override_styles/pressed = ExtResource("5_btn_pressed")
theme_override_styles/hover = ExtResource("4_btn_hover")
theme_override_constants/arrow_margin = 8

[node name="ScrollContainer" type="ScrollContainer" parent="UnifiedPanel/MainVBox/Body/MainContent" unique_id=1092822142]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollMargin" type="MarginContainer" parent="UnifiedPanel/MainVBox/Body/MainContent/ScrollContainer" unique_id=846377558]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CardList" type="VBoxContainer" parent="UnifiedPanel/MainVBox/Body/MainContent/ScrollContainer/ScrollMargin" unique_id=863808000]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=208952486]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_main")
