[gd_scene load_steps=8 format=3 uid="uid://b2c0qwss02xti"]

[ext_resource type="Script" uid="uid://bysux6fx02amd" path="res://scenes/cycling/cycling_resource_panel/cycling_resource_panel.gd" id="1_4xbm7"]
[ext_resource type="Shader" uid="uid://cwdh2ac063vwq" path="res://assets/shaders/liquid_wave.gdshader" id="2_0rw3m"]
[ext_resource type="StyleBox" uid="uid://b0umwsa2clxit" path="res://assets/styleboxes/border_1_panel_texture.tres" id="2_p8dgl"]
[ext_resource type="Texture2D" uid="uid://gpg403wa84ug" path="res://assets/asperite/cycling/madra_circle.png" id="3_hrwnf"]
[ext_resource type="Shader" uid="uid://cnsig7e5ba7ln" path="res://assets/shaders/core_density_fill.gdshader" id="4_rnaqj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnaqj"]
shader = ExtResource("2_0rw3m")
shader_parameter/progress = 0.6450000306375
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 5.0000002375
shader_parameter/wave_speed = 4.00000019
shader_parameter/wave_randomness_freq = 3.0000001392401203
shader_parameter/wave_randomness_amp = 0.60000002524012
shader_parameter/foam_thickness = 0.0050000002375
shader_parameter/foam_color = Color(0.5, 0.65, 0.8, 1)
shader_parameter/bg_color = Color(0.43, 0.43, 0.43, 0.2)
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 20.0
shader_parameter/swirl_col_primary = Color(0.702, 0.854, 1, 0.678)
shader_parameter/swirl_col_secondary = Color(0.6, 0.75, 0.9, 1)
shader_parameter/swirl_col_tertiary = Color(0.5, 0.65, 0.8, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rw3m"]
shader = ExtResource("4_rnaqj")
shader_parameter/progress = 0.46000002185
shader_parameter/pulse_amplitude = 0.0050000002375
shader_parameter/pulse_frequency = 1.0000000475
shader_parameter/pulse_speed = 2.000000095
shader_parameter/edge_thickness = 0.010000000475
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0, 0, 0, 0.25882354)
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 50.0
shader_parameter/swirl_col_primary = Color(0.702, 0.854, 1, 0.678)
shader_parameter/swirl_col_secondary = Color(0.6, 0.75, 0.9, 1)
shader_parameter/swirl_col_tertiary = Color(0.5, 0.65, 0.8, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 1.5

[node name="CyclingResourcePanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4xbm7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_p8dgl")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="MadraSection" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MadraSection"]
layout_mode = 2

[node name="MadraCircle" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MadraSection/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rnaqj")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("3_hrwnf")

[node name="MadraStats" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MadraSection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="MadraAmountLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/MadraSection/HBoxContainer/MadraStats"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Madra: 1000/1200
"
vertical_alignment = 1

[node name="MadraGenerationRateLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/MadraSection/HBoxContainer/MadraStats"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
text = "MadraRateLabel +2.5/s"
vertical_alignment = 1

[node name="CoreDensitySection" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CoreDensitySection"]
layout_mode = 2

[node name="CoreDensityRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/CoreDensitySection/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0rw3m")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("3_hrwnf")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CoreDensitySection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="CoreDensityLevelLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/CoreDensitySection/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Level: 14"
vertical_alignment = 1

[node name="CoreDensityXPProgressBar" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/CoreDensitySection/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 60.0
rounded = true

[node name="CoreDensityXPLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/CoreDensitySection/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "XP: 60 / 100"
vertical_alignment = 1

[node name="StageSection" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/StageSection"]
layout_mode = 2

[node name="CultivationStageLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/StageSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Madra: 1000/1200
"
vertical_alignment = 1

[node name="NextCultivationStageLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/StageSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
text = "MadraRateLabel +2.5/s"
vertical_alignment = 1

[node name="TechniqueSection" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TechniqueSection"]
layout_mode = 2

[node name="TechniqueNameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/TechniqueSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "XP: 60 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechniqueStatsLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/TechniqueSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Madra: 1000/1200
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenTechniqueSelectorButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TechniqueSection/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Change Technique
"
