[gd_scene load_steps=4 format=3 uid="uid://b2rppnxxcrdb7"]

[ext_resource type="Script" uid="uid://bbp006uqnem45" path="res://scenes/cycling/cycling_technique/cycling_zone.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cabco"]
radius = 26.0

[node name="CyclingZone" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cabco")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_texture")
