[gd_scene format=3 uid="uid://drh25t5yg05ve"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_hvhij"]
[ext_resource type="Script" uid="uid://behnplj43lkoe" path="res://scenes/cycling/cycling_technique_selector/cycling_technique_slot.gd" id="1_rvmc6"]
[ext_resource type="StyleBox" uid="uid://bgb2o8cy6r75o" path="res://assets/styleboxes/common/panel_default.tres" id="2_jj5l6"]

[node name="CyclingTechniqueSlot" type="Control" unique_id=1041518886]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_rvmc6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1514712353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CyclingTechniquePanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=37510440]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_jj5l6")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CyclingTechniquePanelContainer" unique_id=625499543]
layout_mode = 2

[node name="CyclingTechniqueIcon" type="TextureRect" parent="MarginContainer/CyclingTechniquePanelContainer/HBoxContainer" unique_id=586469728]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hvhij")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CyclingTechniquePanelContainer/HBoxContainer" unique_id=1492561720]
layout_mode = 2
size_flags_horizontal = 3

[node name="TechniqueNameLabel" type="Label" parent="MarginContainer/CyclingTechniquePanelContainer/HBoxContainer/VBoxContainer" unique_id=742242707]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechniqueStatsLabel" type="Label" parent="MarginContainer/CyclingTechniquePanelContainer/HBoxContainer/VBoxContainer" unique_id=586237381]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
