[gd_scene format=3 uid="uid://dxd6ni3tokh67"]

[ext_resource type="Script" uid="uid://dilse864p13o4" path="res://scenes/abilities/stat_label/stat_label.gd" id="1_script"]

[node name="StatLabel" type="PanelContainer" unique_id=1000758676]
offset_right = 80.0
offset_bottom = 28.0
theme_type_variation = &"PanelStatPill"
script = ExtResource("1_script")

[node name="StatText" type="Label" parent="." unique_id=1746037170]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelAbilityBody"
theme_override_font_sizes/font_size = 18
