[gd_scene load_steps=3 format=3 uid="uid://b2unq6xnnoi50"]

[ext_resource type="Texture2D" uid="uid://bmt3ti63lgbi5" path="res://64.png" id="1_5wn5u"]
[ext_resource type="Script" uid="uid://cxyss26viaqs" path="res://scenes/ui/combat/ability_button/ability_button.gd" id="1_script"]

[node name="AbilityButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_script")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_5wn5u")
texture_pressed = ExtResource("1_5wn5u")
texture_hover = ExtResource("1_5wn5u")
texture_disabled = ExtResource("1_5wn5u")
texture_focused = ExtResource("1_5wn5u")
