[gd_scene load_steps=13 format=3 uid="uid://dyrsbe5x01lgo"]

[ext_resource type="Script" uid="uid://nfsup0uuf65l" path="res://scenes/main/main_game/main_game.gd" id="1_2bvax"]
[ext_resource type="Script" uid="uid://bgb1l61v1xrxr" path="res://scenes/ui/main_view/main_view.gd" id="2_11so6"]
[ext_resource type="PackedScene" uid="uid://dykb4ugtithxu" path="res://scenes/game_systems/zones/zone_tilemap/zone_tilemap.tscn" id="3_1i3v0"]
[ext_resource type="PackedScene" uid="uid://b1rl1n8ceijc8" path="res://scenes/game_systems/cycling/cycling_view/cycling_view.tscn" id="3_7ijcf"]
[ext_resource type="PackedScene" uid="uid://sra4pqjmj11a" path="res://scenes/ui/inventory/inventory_view/inventory_view.tscn" id="3_k2uxu"]
[ext_resource type="Texture2D" uid="uid://b7a4s04x21evb" path="res://assets/sprites/zones/backgrounds/spirit_valley_background.jpg" id="3_yssfv"]
[ext_resource type="Script" uid="uid://blsdqgbv3bgin" path="res://scenes/main/main_game/save_timer.gd" id="4_11so6"]
[ext_resource type="PackedScene" uid="uid://bfqx2ov3bib3u" path="res://scenes/game_systems/zones/zone_info_panel/zone_info_panel.tscn" id="4_tvvcy"]
[ext_resource type="Texture2D" uid="uid://bmt3ti63lgbi5" path="res://64.png" id="5_k2uxu"]
[ext_resource type="PackedScene" uid="uid://bvgyusvjgbnbx" path="res://scenes/game_systems/adventure/adventure_tilemap/adventure_tilemap.tscn" id="7_up6bt"]
[ext_resource type="StyleBox" uid="uid://bm4l2r4borncc" path="res://assets/styleboxes/zone_info_panel_main.tres" id="8_wwigy"]

[sub_resource type="GDScript" id="GDScript_wwigy"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect(func() : ActionManager.stop_action())
"

[node name="MainGame" type="Node2D"]
script = ExtResource("1_2bvax")
log_print_level = 0

[node name="MainView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_11so6")

[node name="VBoxContainer" type="VBoxContainer" parent="MainView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainViewContainer" type="Panel" parent="MainView/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ZoneView" type="Control" parent="MainView/VBoxContainer/MainViewContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainView/VBoxContainer/MainViewContainer/ZoneView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="ZoneTilemapBackground" type="Sprite2D" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/SubViewportContainer"]
z_index = -1
position = Vector2(963.49994, 555.49994)
scale = Vector2(0.7769531, 0.7951389)
texture = ExtResource("3_yssfv")

[node name="SubViewport" type="SubViewport" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1382, 1080)
render_target_update_mode = 0

[node name="ZoneTilemap" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_1i3v0")]

[node name="VBoxContainer" type="VBoxContainer" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoneInfoPanel" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/VBoxContainer" instance=ExtResource("4_tvvcy")]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="InventoryButton" type="TextureButton" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_k2uxu")

[node name="TextureButton2" type="TextureButton" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_k2uxu")

[node name="TextureButton3" type="TextureButton" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_k2uxu")

[node name="TextureButton4" type="TextureButton" parent="MainView/VBoxContainer/MainViewContainer/ZoneView/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("5_k2uxu")

[node name="AdventureView" type="Control" parent="MainView/VBoxContainer/MainViewContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainView/VBoxContainer/MainViewContainer/AdventureView"]
clip_contents = true
layout_mode = 0
offset_left = -2.0
offset_right = 1918.0
offset_bottom = 1080.0

[node name="AdventureTilemapBackground" type="Sprite2D" parent="MainView/VBoxContainer/MainViewContainer/AdventureView/SubViewportContainer"]
z_index = -1
position = Vector2(963.49994, 555.49994)
scale = Vector2(0.7769531, 0.7951389)
texture = ExtResource("3_yssfv")

[node name="SubViewport" type="SubViewport" parent="MainView/VBoxContainer/MainViewContainer/AdventureView/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="AdventureTilemap" parent="MainView/VBoxContainer/MainViewContainer/AdventureView/SubViewportContainer/SubViewport" instance=ExtResource("7_up6bt")]

[node name="AbilitiesPanel" type="Panel" parent="MainView/VBoxContainer/MainViewContainer/AdventureView"]
custom_minimum_size = Vector2(500, 175)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 298.5
offset_right = 250.0
offset_bottom = 473.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_wwigy")

[node name="TileInfoPanel" type="Panel" parent="MainView/VBoxContainer/MainViewContainer/AdventureView"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 521.0
offset_top = -240.0
offset_right = 871.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_wwigy")

[node name="CharacterInfoPanel" type="Panel" parent="MainView/VBoxContainer/MainViewContainer/AdventureView"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 496.0
offset_top = -476.0
offset_right = 896.0
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_wwigy")

[node name="Button" type="Button" parent="MainView/VBoxContainer/MainViewContainer/AdventureView"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1776.0
offset_top = 936.0
offset_right = 1840.0
offset_bottom = 1000.0
script = SubResource("GDScript_wwigy")

[node name="GreyBackground" type="Panel" parent="MainView"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryView" parent="MainView" instance=ExtResource("3_k2uxu")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CyclingView" parent="MainView" instance=ExtResource("3_7ijcf")]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1

[node name="SaveTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("4_11so6")
