[gd_scene format=3 uid="uid://dyrsbe5x01lgo"]

[ext_resource type="Script" uid="uid://nfsup0uuf65l" path="res://scenes/main/main_game/main_game.gd" id="1_2bvax"]
[ext_resource type="Script" uid="uid://bgb1l61v1xrxr" path="res://scenes/ui/main_view/main_view.gd" id="2_11so6"]
[ext_resource type="Theme" uid="uid://yqkvsb5q7pab" path="res://assets/themes/pixel_theme.tres" id="2_a5o3s"]
[ext_resource type="Script" uid="uid://80lft0jaevox" path="res://scenes/ui/main_view/states/adventure_view_state.gd" id="3_0cw1e"]
[ext_resource type="PackedScene" uid="uid://dykb4ugtithxu" path="res://scenes/zones/zone_tilemap/zone_tilemap.tscn" id="3_1i3v0"]
[ext_resource type="PackedScene" uid="uid://b1rl1n8ceijc8" path="res://scenes/cycling/cycling_view/cycling_view.tscn" id="3_7ijcf"]
[ext_resource type="PackedScene" uid="uid://sra4pqjmj11a" path="res://scenes/inventory/inventory_view/inventory_view.tscn" id="3_k2uxu"]
[ext_resource type="PackedScene" uid="uid://b8q7j5y2k3m1n" path="res://scenes/ui/log_window/log_window.tscn" id="3_wyoa6"]
[ext_resource type="Texture2D" uid="uid://b7a4s04x21evb" path="res://assets/sprites/zones/backgrounds/spirit_valley_background.jpg" id="3_yssfv"]
[ext_resource type="Script" uid="uid://blsdqgbv3bgin" path="res://scenes/main/main_game/save_timer.gd" id="4_11so6"]
[ext_resource type="PackedScene" uid="uid://bfqx2ov3bib3u" path="res://scenes/zones/zone_info_panel/zone_info_panel.tscn" id="4_tvvcy"]
[ext_resource type="Script" uid="uid://b6v160h5lsx3" path="res://scenes/ui/main_view/states/cycling_view_state.gd" id="4_wyoa6"]
[ext_resource type="Script" uid="uid://t6j7xu45pr3y" path="res://scenes/ui/main_view/states/inventory_view_state.gd" id="5_a5o3s"]
[ext_resource type="Script" uid="uid://c6cvq5n61a2sw" path="res://scenes/ui/main_view/states/zone_view_state.gd" id="6_cp3p8"]
[ext_resource type="PackedScene" uid="uid://cwb0nnj7np102" path="res://scenes/adventure/adventure_view/adventure_view.tscn" id="7_up6bt"]
[ext_resource type="PackedScene" uid="uid://c1pbcdgvnut8p" path="res://scenes/zones/zone_resource_panel/zone_resource_panel.tscn" id="11_wyoa6"]
[ext_resource type="PackedScene" path="res://scenes/zones/zone_header/zone_header.tscn" id="12_zh"]
[ext_resource type="PackedScene" path="res://scenes/ui/zone_toolbar/zone_toolbar.tscn" id="13_zt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up6bt"]
bg_color = Color(0.1764706, 0.21568628, 0.21568628, 0.5568628)

[node name="MainGame" type="Node2D" unique_id=495119710]
script = ExtResource("1_2bvax")
log_print_level = 0

[node name="MainView" type="Control" parent="." unique_id=1948228570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_a5o3s")
script = ExtResource("2_11so6")

[node name="LogWindow" parent="MainView" unique_id=1053696094 instance=ExtResource("3_wyoa6")]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_left = 0.0
offset_right = -380.0
offset_bottom = -56.0

[node name="MainViewStateMachine" type="Node" parent="MainView" unique_id=1560757974]
unique_name_in_owner = true

[node name="AdventureViewState" type="Node" parent="MainView/MainViewStateMachine" unique_id=841267933]
script = ExtResource("3_0cw1e")

[node name="InventoryViewState" type="Node" parent="MainView/MainViewStateMachine" unique_id=419293177]
script = ExtResource("5_a5o3s")

[node name="ZoneViewState" type="Node" parent="MainView/MainViewStateMachine" unique_id=730237477]
script = ExtResource("6_cp3p8")
metadata/_custom_type_script = "uid://c6cvq5n61a2sw"

[node name="CyclingViewState" type="Node" parent="MainView/MainViewStateMachine" unique_id=132422142]
script = ExtResource("4_wyoa6")

[node name="ZoneView" type="Control" parent="MainView" unique_id=489769471]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoneTilemapBackground" type="Sprite2D" parent="MainView/ZoneView" unique_id=2054059549]
z_index = -1
position = Vector2(963.49994, 555.49994)
scale = Vector2(0.7769531, 0.7951389)
texture = ExtResource("3_yssfv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainView/ZoneView" unique_id=1838564014]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MainView/ZoneView/SubViewportContainer" unique_id=1166320537]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ZoneTilemap" parent="MainView/ZoneView/SubViewportContainer/SubViewport" unique_id=903827960 instance=ExtResource("3_1i3v0")]

[node name="ZoneInfoPanel" parent="MainView/ZoneView" unique_id=1819263091 instance=ExtResource("4_tvvcy")]
custom_minimum_size = Vector2(200, 80)
z_index = 5
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -539.0
offset_right = -20.0
offset_bottom = 485.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="ZoneResourcePanel" parent="MainView/ZoneView" unique_id=2120600450 instance=ExtResource("11_wyoa6")]
z_index = 5
layout_mode = 1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="ZoneHeader" parent="MainView/ZoneView" instance=ExtResource("12_zh")]
z_index = 5
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 420.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1

[node name="ZoneToolbar" parent="MainView/ZoneView" instance=ExtResource("13_zt")]
z_index = 10
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="AdventureView" parent="MainView" unique_id=1872924392 instance=ExtResource("7_up6bt")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = 1.0
offset_bottom = 1.0

[node name="GreyBackground" type="Panel" parent="MainView" unique_id=69316647]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_up6bt")

[node name="InventoryView" parent="MainView" unique_id=1998483629 instance=ExtResource("3_k2uxu")]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1

[node name="CyclingView" parent="MainView" unique_id=2090176626 instance=ExtResource("3_7ijcf")]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1

[node name="SaveTimer" type="Timer" parent="." unique_id=155020208]
wait_time = 5.0
autostart = true
script = ExtResource("4_11so6")

[connection signal="log_toggled" from="MainView/ZoneView/ZoneToolbar" to="MainView/LogWindow" method="toggle_log"]
