[gd_scene format=3 uid="uid://bfqx2ov3bib3u"]

[ext_resource type="Script" uid="uid://c1016g1006mjr" path="res://scenes/zones/zone_info_panel/zone_info_panel.gd" id="1_rt5e4"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/common/panel_floating_dark.tres" id="2_pfd"]

[node name="ZoneInfoPanel" type="PanelContainer" unique_id=694324229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_pfd")
script = ExtResource("1_rt5e4")

[node name="ZoneInfoContent" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ActionsTitle" type="Label" parent="ZoneInfoContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.659, 0.29, 1)
theme_override_font_sizes/font_size = 40
text = "ZONE ACTIONS"

[node name="Spacer" type="Control" parent="ZoneInfoContent"]
layout_mode = 2
custom_minimum_size = Vector2(0, 4)

[node name="ActionsScrollContainer" type="ScrollContainer" parent="ZoneInfoContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsContent" type="VBoxContainer" parent="ZoneInfoContent/ActionsScrollContainer" unique_id=1798626174]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
