[gd_scene load_steps=5 format=3 uid="uid://dykb4ugtithxu"]

[ext_resource type="Script" uid="uid://c5lot07xnx3cl" path="res://scenes/game_systems/zones/zone_tilemap/zone_tilemap.gd" id="1_w46j4"]
[ext_resource type="PackedScene" uid="uid://0hk7skv7ab0c" path="res://scenes/tilemaps/tile_map_layer.tscn" id="2_v6of8"]
[ext_resource type="PackedScene" uid="uid://eomevugae50m" path="res://scenes/characters/main_character/character_body_2d.tscn" id="4_q6nfb"]
[ext_resource type="Script" uid="uid://bu31v4go8aq83" path="res://scenes/game_systems/zones/zone_tilemap/zone_camera_2d.gd" id="4_v6of8"]

[node name="ZoneTilemap" type="Node2D"]
script = ExtResource("1_w46j4")
metadata/_edit_group_ = true

[node name="TileMapLayer" parent="." instance=ExtResource("2_v6of8")]
unique_name_in_owner = true
position = Vector2(-82, -95)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_q6nfb")]
unique_name_in_owner = true
position = Vector2(-1, 0)
scale = Vector2(2, 2)
is_debug_mode = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_v6of8")
