[gd_scene format=3 uid="uid://b8q7j5y2k3m1n"]

[ext_resource type="Script" uid="uid://dexm610tf5784" path="res://scenes/ui/log_window/log_window.gd" id="1_logwin"]
[ext_resource type="Theme" uid="uid://yqkvsb5q7pab" path="res://assets/themes/pixel_theme.tres" id="2_i3e3n"]

[node name="LogWindow" type="Control" unique_id=1764718786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_logwin")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1212776200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i3e3n")
theme_type_variation = &"PanelDark"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=1303827695]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[color=gray]System initialized...[/color]
"
scroll_following = true
