[gd_scene format=3 uid="uid://b8q7j5y2k3m1n"]

[ext_resource type="Script" uid="uid://dexm610tf5784" path="res://scenes/ui/log_window/log_window.gd" id="1_logwin"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/ui/log_window.tres" id="2_lw"]
[ext_resource type="StyleBox" path="res://assets/styleboxes/ui/log_titlebar.tres" id="3_tb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_content"]

[node name="LogWindow" type="PanelContainer" unique_id=1764718786]
custom_minimum_size = Vector2(400, 0)
theme_override_styles/panel = ExtResource("2_lw")
script = ExtResource("1_logwin")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1215342965]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="VBoxContainer" unique_id=919663869]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_tb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBar" unique_id=1097860366]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/TitleBar/HBoxContainer" unique_id=1630605347]
layout_mode = 2
theme_override_colors/font_color = Color(0.831, 0.659, 0.29, 1)
theme_override_font_sizes/font_size = 16
text = "Log"

[node name="Spacer" type="Control" parent="VBoxContainer/TitleBar/HBoxContainer" unique_id=1250722815]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CollapseButton" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer" unique_id=1487653363]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.57, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "▼"
flat = true

[node name="ContentPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1169158526]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_content")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ContentPanel" unique_id=1207959284]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
scroll_following = true
