{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.09658216, 0, 0.671875, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Normal Portrait",
&"description": "Main NPC used for \"moving the gameplay along\".

Ashe is a celestial intervener, a group of ascended warriors specialized in making sure the cream of the crop reach the heavens in each iteration and world.",
&"display_name": "Intervener [Celestial]",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-550, 0),
&"portraits": {
"Normal Portrait": {
"export_overrides": {
"image": "\"res://assets/dialogue/characters/celestial_intervener/celestial_intervener.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 0.75
}