[gd_scene load_steps=9 format=3 uid="uid://b1rl1n8ceijc8"]

[ext_resource type="Script" uid="uid://dyha47vkmqg5o" path="res://scenes/game_systems/cycling/cycling_view/cycling_view.gd" id="1_ob5ct"]
[ext_resource type="Texture2D" uid="uid://751ki710lw0j" path="res://assets/ui_images/depositphotos_227064858-stock-illustration-man-pose-lotus-yoga-pose.webp" id="2_4q44n"]
[ext_resource type="StyleBox" uid="uid://rnf7v74oajlq" path="res://assets/styleboxes/main_popup_style_box.tres" id="2_f5geq"]
[ext_resource type="Texture2D" uid="uid://c55sivop7x7we" path="res://assets/ui_images/qpBKL4.jpg" id="2_vx840"]
[ext_resource type="PackedScene" uid="uid://cnbav6qrqwcux" path="res://scenes/game_systems/cycling/cycling_technique/cycling_technique.tscn" id="3_hypg5"]
[ext_resource type="PackedScene" uid="uid://b2c0qwss02xti" path="res://scenes/game_systems/cycling/cycling_resource_panel/cycling_resource_panel.tscn" id="4_3nchs"]
[ext_resource type="PackedScene" uid="uid://86cemqoesomd" path="res://scenes/game_systems/cycling/cycling_technique_selector/cycling_technique_selector.tscn" id="6_vx840"]
[ext_resource type="Resource" uid="uid://de6qv3bad4yop" path="res://resources/game_systems/cycling/cycling_techniques/cycling_technique_list.tres" id="7_uk6eo"]

[node name="CyclingView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_ob5ct")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -885.0
offset_top = -465.0
offset_right = 885.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_vx840")
expand_mode = 1

[node name="PanelContainer" type="Panel" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_f5geq")

[node name="CyclingBackground" type="TextureRect" parent="MarginContainer/TextureRect/PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -757.0
offset_top = -347.0
offset_right = -117.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4q44n")

[node name="CyclingTechnique" parent="MarginContainer/TextureRect/PanelContainer/CyclingBackground" instance=ExtResource("3_hypg5")]
unique_name_in_owner = true

[node name="CyclingResourcePanel" parent="MarginContainer/TextureRect/PanelContainer" instance=ExtResource("4_3nchs")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1071.0
offset_top = 196.0
offset_right = -174.0
offset_bottom = -250.0

[node name="CyclingTechniqueSelector" parent="MarginContainer/TextureRect/PanelContainer" instance=ExtResource("6_vx840")]
unique_name_in_owner = true
visible = false
layout_mode = 1
cycling_technique_list = ExtResource("7_uk6eo")
