[gd_scene load_steps=6 format=3 uid="uid://blofb5opg1kdu"]

[ext_resource type="Script" uid="uid://b5570lugu0psn" path="res://scenes/game_systems/combat/adventure_combat/adventure_combat.gd" id="1_utfsu"]
[ext_resource type="StyleBox" uid="uid://bm4l2r4borncc" path="res://assets/styleboxes/zone_info_panel_main.tres" id="2_mvhgc"]
[ext_resource type="Script" uid="uid://cmwib0b1jyoa8" path="res://scripts/resource_definitions/abilities/ability_data.gd" id="2_qvnuk"]
[ext_resource type="Resource" uid="uid://bogou33q4fhbt" path="res://resources/abilities/test_ability.tres" id="3_qvnuk"]
[ext_resource type="Script" uid="uid://bxymrpp02u0lr" path="res://scenes/ui/combat/abilities_panel.gd" id="6_ysix2"]

[node name="AdventureCombat" type="Node2D"]
script = ExtResource("1_utfsu")
debug_abilities = Array[ExtResource("2_qvnuk")]([ExtResource("3_qvnuk")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AbilitiesPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 175)
offset_left = 1071.0
offset_top = 800.0
offset_right = 1571.0
offset_bottom = 975.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_mvhgc")
script = ExtResource("6_ysix2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AbilitiesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AbilitiesPanel/MarginContainer"]
layout_mode = 2
