{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "NormalPortrait",
&"description": "",
&"display_name": "Wisened Dirt Eel",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-450, 0),
&"portraits": {
"NormalPortrait": {
"export_overrides": {
"image": "\"res://assets/dialogue/characters/wisened_dirt_eel.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 0.2
}