[gd_scene load_steps=5 format=3 uid="uid://cglowingpath01"]

[ext_resource type="Script" path="res://scenes/zones/glowing_path/glowing_path.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/flowing_path.gdshader" id="2"]

[sub_resource type="Gradient" id="Gradient_path"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.55, 0.78, 1, 0, 0.55, 0.78, 1, 1, 0.55, 0.78, 1, 0)

[sub_resource type="ShaderMaterial" id="SM_path"]
shader = ExtResource("2")
shader_parameter/stroke_color = Color(0.55, 0.78, 1, 0.85)
shader_parameter/scroll_speed = 0.7
shader_parameter/pulse_strength = 0.35

[node name="GlowingPath" type="Line2D"]
width = 6.0
default_color = Color(0.55, 0.78, 1, 1)
gradient = SubResource("Gradient_path")
begin_cap_mode = 2
end_cap_mode = 2
joint_mode = 2
material = SubResource("SM_path")
script = ExtResource("1")
