[gd_scene load_steps=16 format=3 uid="uid://7a450axlkpc4"]

[ext_resource type="Script" path="res://scenes/path_progression/layouts/path_layout_marker.gd" id="1_marker"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/pure_core_awakening.tres" id="2_pure_core"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/lingering_silence.tres" id="3_lingering"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/madra_strike.tres" id="4_strike"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/torrent_flow.tres" id="5_torrent"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/madra_surge.tres" id="6_surge"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/efficient_palm.tres" id="7_palm"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/focused_strike.tres" id="8_focused"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/strike_efficiency.tres" id="9_eff"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/cycling_focus.tres" id="10_cycling"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/madra_reclamation.tres" id="11_reclaim"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/expanded_core.tres" id="12_core"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/dedicated_cultivation.tres" id="13_dedic"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/iron_will.tres" id="14_iron"]
[ext_resource type="Resource" path="res://resources/path_progression/pure_madra/nodes/breakthrough_surge.tres" id="15_break"]

[node name="PureMadraTier1Layout" type="Node2D"]

[node name="pure_core_awakening" type="Marker2D" parent="."]
position = Vector2(550, 800)
script = ExtResource("1_marker")
node_data = ExtResource("2_pure_core")

[node name="lingering_silence" type="Marker2D" parent="."]
position = Vector2(360, 615)
script = ExtResource("1_marker")
node_data = ExtResource("3_lingering")

[node name="madra_strike" type="Marker2D" parent="."]
position = Vector2(549, 612)
script = ExtResource("1_marker")
node_data = ExtResource("4_strike")

[node name="torrent_flow" type="Marker2D" parent="."]
position = Vector2(757, 594)
script = ExtResource("1_marker")
node_data = ExtResource("5_torrent")

[node name="madra_surge" type="Marker2D" parent="."]
position = Vector2(312, 254)
script = ExtResource("1_marker")
node_data = ExtResource("6_surge")

[node name="efficient_palm" type="Marker2D" parent="."]
position = Vector2(381, 432)
script = ExtResource("1_marker")
node_data = ExtResource("7_palm")

[node name="focused_strike" type="Marker2D" parent="."]
position = Vector2(460, 440)
script = ExtResource("1_marker")
node_data = ExtResource("8_focused")

[node name="strike_efficiency" type="Marker2D" parent="."]
position = Vector2(620, 450)
script = ExtResource("1_marker")
node_data = ExtResource("9_eff")

[node name="cycling_focus" type="Marker2D" parent="."]
position = Vector2(720, 460)
script = ExtResource("1_marker")
node_data = ExtResource("10_cycling")

[node name="madra_reclamation" type="Marker2D" parent="."]
position = Vector2(900, 470)
script = ExtResource("1_marker")
node_data = ExtResource("11_reclaim")

[node name="expanded_core" type="Marker2D" parent="."]
position = Vector2(265, 437)
script = ExtResource("1_marker")
node_data = ExtResource("12_core")

[node name="dedicated_cultivation" type="Marker2D" parent="."]
position = Vector2(660, 280)
script = ExtResource("1_marker")
node_data = ExtResource("13_dedic")

[node name="iron_will" type="Marker2D" parent="."]
position = Vector2(920, 290)
script = ExtResource("1_marker")
node_data = ExtResource("14_iron")

[node name="breakthrough_surge" type="Marker2D" parent="."]
position = Vector2(600, 120)
script = ExtResource("1_marker")
node_data = ExtResource("15_break")
