[gd_scene load_steps=6 format=3 uid="uid://blofb5opg1kdu"]

[ext_resource type="Script" uid="uid://b5570lugu0psn" path="res://scenes/game_systems/adventure/combat/adventure_combat/adventure_combat.gd" id="1_utfsu"]
[ext_resource type="StyleBox" uid="uid://bm4l2r4borncc" path="res://assets/styleboxes/zone_info_panel_main.tres" id="2_mvhgc"]
[ext_resource type="Script" uid="uid://d3jreujg4bvg7" path="res://scenes/game_systems/adventure/combat/combat_resource_manager/combat_resource_manager.gd" id="3_8dik3"]
[ext_resource type="Texture2D" uid="uid://3mr5xlmm5m1m" path="res://assets/sprites/combat/enemies/test_enemy_sprite.png" id="4_fldu6"]
[ext_resource type="Texture2D" uid="uid://sj2lvxuef61l" path="res://assets/sprites/combat/test_character_sprite.png" id="5_fldu6"]

[node name="AdventureCombat" type="Node2D"]
script = ExtResource("1_utfsu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AbilitiesPanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(500, 175)
offset_left = 1071.0
offset_top = 800.0
offset_right = 1571.0
offset_bottom = 975.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_mvhgc")

[node name="EnemyNode" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1066, 292)

[node name="EnemyResourceManager" type="Node" parent="EnemyNode"]
unique_name_in_owner = true
script = ExtResource("3_8dik3")
metadata/_custom_type_script = "uid://d3jreujg4bvg7"

[node name="Sprite2D" type="Sprite2D" parent="EnemyNode"]
position = Vector2(61, 38)
texture = ExtResource("4_fldu6")

[node name="PlayerNode" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(377, 795)

[node name="Sprite2D" type="Sprite2D" parent="PlayerNode"]
position = Vector2(118, 29)
texture = ExtResource("5_fldu6")
