[gd_scene format=3 uid="uid://c1pbcdgvnut8p"]

[ext_resource type="Script" uid="uid://6mef0wdu2bp7" path="res://scenes/zones/zone_resource_panel/zone_resource_panel.gd" id="2_jqnp7"]
[ext_resource type="Shader" uid="uid://cwdh2ac063vwq" path="res://assets/shaders/liquid_wave.gdshader" id="3_708fp"]
[ext_resource type="Texture2D" uid="uid://gpg403wa84ug" path="res://assets/asperite/cycling/madra_circle.png" id="4_tkkoj"]
[ext_resource type="Script" uid="uid://chldnyvaer1hp" path="res://scenes/cycling/cycling_resource_panel/progress_shader_rect.gd" id="5_gvadv"]
[ext_resource type="Shader" uid="uid://cnsig7e5ba7ln" path="res://assets/shaders/core_density_fill.gdshader" id="6_7q158"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o03u6"]
shader = ExtResource("3_708fp")
shader_parameter/progress = 0.8830000419425
shader_parameter/wave_amplitude = 0.0350000016625
shader_parameter/wave_frequency = 5.0000002375
shader_parameter/wave_speed = 4.00000019
shader_parameter/wave_randomness_freq = 3.0000001392401203
shader_parameter/wave_randomness_amp = 0.60000002524012
shader_parameter/foam_thickness = 0.0150000007125
shader_parameter/foam_color = Color(0.7137255, 0.75686276, 0.8, 1)
shader_parameter/bg_color = Color(0.43, 0.43, 0.43, 0.2)
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 20.0
shader_parameter/swirl_col_primary = Color(0.702, 0.854, 1, 0.678)
shader_parameter/swirl_col_secondary = Color(0.6, 0.75, 0.9, 1)
shader_parameter/swirl_col_tertiary = Color(0.5, 0.65, 0.8, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dntb2"]
shader = ExtResource("6_7q158")
shader_parameter/progress = 0.46000002185
shader_parameter/pulse_amplitude = 0.0050000002375
shader_parameter/pulse_frequency = 1.0000000475
shader_parameter/pulse_speed = 2.000000095
shader_parameter/edge_thickness = 0.010000000475
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0, 0, 0, 0.25882354)
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 50.0
shader_parameter/swirl_col_primary = Color(0.702, 0.854, 1, 0.678)
shader_parameter/swirl_col_secondary = Color(0.6, 0.75, 0.9, 1)
shader_parameter/swirl_col_tertiary = Color(0.5, 0.65, 0.8, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_float"]

[node name="ZoneResourcePanel" type="PanelContainer" unique_id=2120600450]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_float")
script = ExtResource("2_jqnp7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MadraVbox" type="VBoxContainer" parent="VBoxContainer" unique_id=2113365077]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="MadraCircle" type="TextureRect" parent="VBoxContainer/MadraVbox" unique_id=1626822521]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_o03u6")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_tkkoj")
script = ExtResource("5_gvadv")

[node name="MadraLabel" type="Label" parent="VBoxContainer/MadraVbox" unique_id=607764089]
unique_name_in_owner = true
layout_mode = 2
text = "120 / 200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoreDensityVBox" type="VBoxContainer" parent="VBoxContainer" unique_id=903524058]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="CoreDensityRect" type="TextureRect" parent="VBoxContainer/CoreDensityVBox" unique_id=2099949461]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dntb2")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("4_tkkoj")
script = ExtResource("5_gvadv")

[node name="CoreDensityLabel" type="Label" parent="VBoxContainer/CoreDensityVBox" unique_id=1023229903]
unique_name_in_owner = true
layout_mode = 2
text = "lvl: 54"
horizontal_alignment = 1
vertical_alignment = 1
