[gd_scene format=3 uid="uid://ix8ck2f5o613"]

[ext_resource type="Script" uid="uid://bhjud67w2k63a" path="res://scenes/common/item_display_slot/item_display_slot.gd" id="1_script"]
[ext_resource type="StyleBox" uid="uid://dscrdcbm4jsw2" path="res://assets/styleboxes/common/panel_popup.tres" id="2_tooltip_bg"]
[ext_resource type="PackedScene" path="res://scenes/common/item_description_panel/item_description_panel.tscn" id="3_desc_panel"]

[node name="ItemDisplaySlot" type="Control" unique_id=1702444595]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_script")

[node name="TooltipPanel" type="PanelContainer" parent="." unique_id=1713144941]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 0
offset_left = -80.0
offset_top = -220.0
offset_right = 120.0
offset_bottom = -8.0
theme_override_styles/panel = ExtResource("2_tooltip_bg")

[node name="ItemDescriptionPanel" parent="TooltipPanel" instance=ExtResource("3_desc_panel")]
unique_name_in_owner = true
layout_mode = 2
