[gd_scene load_steps=3 format=3 uid="uid://bw8m5x2oap4q1"]

[ext_resource type="Script" uid="uid://d1adqdlc01837" path="res://scenes/game_systems/zones/zone_action_button/zone_action_button.gd" id="1_action_btn"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_icon"]

[node name="ZoneActionButtonContainer" type="MarginContainer"]
custom_minimum_size = Vector2(200, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_action_btn")

[node name="ZoneActionButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ZoneActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="IconTexture" type="TextureRect" parent="ZoneActionButton/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_icon")
expand_mode = 4
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ZoneActionButton/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action Name"
horizontal_alignment = 1
vertical_alignment = 1
